<Project Sdk="Microsoft.NET.Sdk">

  <!-- === General properties ===-->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RootNamespace>Salix.RestClient</RootNamespace>
    <LangVersion>latest</LangVersion>
    <NeutralLanguage>en</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>portable</DebugType>
    <Nullable>enable</Nullable>
    <NoWarn>1701;1702;IDE0160</NoWarn>
  </PropertyGroup>

  <!-- === NuGet package description properties ===-->
  <PropertyGroup Label="NuGet properties">
    <PackageId>Salix.RestClient</PackageId>
    <Authors>Anrijs Vitolins;GitHub contributors</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugSymbols>true</DebugSymbols>
    <PackageTags>rest;api;httpclient</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>RestClient.png</PackageIcon>
    <Description>
Wrappers (abstract base classes) around IHttpClientFactory handled HttpClient instance to help interacting with external RESTful APIs.
Ability to get directly strongly typed objects (choose between Json.Net [default] and String.net serializers).
Provides extension methods for GET, POST and others to skip HttpRequest setup. Reads all parameters seemlessly from configuration object.
Provides path and query parametrization for API URLs as well as default (settings), common (in-code) and on-fly header values to calls.
Interception points give possibility to inject custom handlers before request and after getting response.
    </Description>
    <PackageProjectUrl>https://github.com/salixzs/RestClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/salixzs/RestClient</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageReadmeFile>nuget_readme.md</PackageReadmeFile>

    <PackageReleaseNotes>
Removed support for .Net Standard 2.0. Since v4.0 package targets .Net 8.0 (minimum) and .Net 9.0.
    </PackageReleaseNotes>
    <Version>4.0.0</Version>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../RestClient.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../../nuget_readme.md" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
  
  <!-- === NuGet dependencies ===-->
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
